# Android_Sample_Projects

MessagingApp/: build.gradle
MessagingApp/app/: build.gradle
MessagingApp/app/src/androidTest/java/com/test/asharm93/messagingapp/: ApplicationTest.java
MessagingApp/app/src/main/: AndroidManifest.xml
MessagingApp/app/src/main/java/com/test/asharm93/messagingapp/adapters/: RcvdMsdRecyclerAdapter.java
MessagingApp/app/src/main/java/com/test/asharm93/messagingapp/broadcastrcvrs/: SmsBroadcastReceiver.java
MessagingApp/app/src/main/java/com/test/asharm93/messagingapp/models/: SMSModel.java
MessagingApp/app/src/main/java/com/test/asharm93/messagingapp/protocol/: GlobalDataStore.java
MessagingApp/app/src/main/java/com/test/asharm93/messagingapp/thirdpartyclasses/: DisplayCompat.java  DisplayCompatImplHoneycombMR2.java  DisplayCompatImplJBMR1.java  DisplayCompatImplPreHoneycombMR2.java  FloatingActionButton.java
MessagingApp/app/src/main/java/com/test/asharm93/messagingapp/ui/: DividerItemDecoration.java
MessagingApp/app/src/main/res/drawable/: background_splash.xml
MessagingApp/app/src/main/res/layout/: activity_messaging_main.xml  activity_sms.xml  backup_messages.xml  content_main.xml  rcvd_layout.xml  row_all_msgs.xml
MessagingApp/app/src/main/res/menu/: menu_messaging_main.xml
MessagingApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MessagingApp/app/src/main/res/values-w820dp/: attrs.xml
SmartPrix/app/: build.gradle
SmartPrix/app/src/androidTest/java/com/test/asharm93/smartprix/: ApplicationTest.java
SmartPrix/app/src/main/: AndroidManifest.xml
SmartPrix/app/src/main/java/com/test/asharm93/smartprix/: App.java  MainActivity.java  ProductDetailScreen.java  ProductListing.java  SearchProduct.java  SplashActivity.java
SmartPrix/app/src/main/res/drawable/: box_search_bar1.xml
SmartPrix/app/src/main/res/layout/: activity_main.xml  footer_progressbar.xml  product_detail_screen.xml  product_listing_layout.xml  row_all_categories.xml  row_for_nearby_store.xml  row_for_product_listing.xml  search_product.xml
SmartPrix/app/src/main/res/menu/: menu_main.xml
SmartPrix/app/src/main/res/values/: strings.xml  styles.xml
SmartPrix/app/src/main/res/values-w820dp/: colors.xml
(+126 files in other folders)
